# davilsx-kore

./: CHANGELOG.md  CONTRIBUTING.md  README.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  writerside.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kore-code-analysis.gradle.kts  kore-compliance-security.gradle.kts  kore-core.gradle.kts  kore-publish.gradle.kts
buildSrc/src/main/kotlin/com/davils/buildsrc/: Project.kt
docs/: k.tree  labels.list  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: Common-Annotations.md  Getting-Started.md  Getting-Started.topic  JVM-Features.md  Overview.md  Overview.topic  Platform-Detection.md  UUID-Utilities.md  Value-Providers.md  Welcome.topic
docs/topics/annotation/: Annotation-Introduction.md  Annotation-Kore-DSL.md  Annotation-Kore-Experimental.md  Annotation-Kore-Internal.md
docs/topics/annotations/: annotations.md  dsl.md  experimental.md  internal.md
docs/topics/collections/: Concurrent-HashMap.md
docs/topics/pattern/: code-design-pattern.md
docs/topics/pattern/creational/dsl/: DSL-Pattern.md
docs/topics/pattern/creational/factory/: Async-Factory.md  Async-Parameterized.md  Factory.md  Memorized.md  Parameterized.md  Standard-Factory.md  Standard-Parameterized.md
docs/topics/pattern/creational/factory/usecase/: Composition.md  Dynamic.md  Inheritance.md  Singleton.md
docs/topics/pattern/creational/singleton/: Parameterized-Singleton.md  Resettable-Singleton.md  Scoped-Singleton.md  Standard-Singleton.md
docs/topics/pattern/event/: Event-Bus.md
docs/topics/pattern/functional/: Option.md
docs/topics/system/: System-Value-Provider.md
docs/topics/system/environment/: System-Application-Mode.md  System-Environment.md  System-Program-Arguments.md
docs/topics/system/platform/: System-Platform-Detection.md  System-Platform-Os.md
docs/topics/system/properties/: System-Properties.md
docs/topics/uuid/: Uuid-Overview.md
docs/topics/whatsnew/: Changelog.md  v1-0-0.md  v1-1-0.md  v1-1-1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidHostTest/kotlin/com/davils/kore/system/: EnvironmentTest.android.kt
src/androidHostTest/kotlin/com/davils/kore/system/environment/: EnvironmentTest.android.kt
src/androidHostTest/kotlin/com/davils/kore/system/platform/: DetectorTest.android.kt  OsDetectorTest.android.kt
src/androidMain/kotlin/com/davils/kore/system/: Environment.android.kt
src/androidMain/kotlin/com/davils/kore/system/environment/: Environment.android.kt
src/androidMain/kotlin/com/davils/kore/system/platform/: Detector.android.kt
src/commonMain/kotlin/com/davils/kore/: Uuid.kt  ValueProvider.kt
src/commonMain/kotlin/com/davils/kore/annotation/: Dsl.kt  Experimental.kt  Internal.kt  KoreDsl.kt  KoreExperimental.kt
src/commonMain/kotlin/com/davils/kore/arguments/: ApplicationMode.kt  ProgramArguments.kt
src/commonMain/kotlin/com/davils/kore/collections/: ConcurrentCollection.kt  ConcurrentHashmap.kt
src/commonMain/kotlin/com/davils/kore/dsl/: Dsl.kt  DslMarker.kt  DslResult.kt
src/commonMain/kotlin/com/davils/kore/dsl/validation/: DslResultValidator.kt  DslValidator.kt  Validator.kt
src/commonMain/kotlin/com/davils/kore/dsl/verification/: DslVerifiableData.kt  DslVerification.kt  DslVerificationBuilder.kt  DslVerificationData.kt  DslVerificationException.kt  DslVerificationFailure.kt
src/commonMain/kotlin/com/davils/kore/event/: EventBus.kt  EventBusBuilder.kt  EventBusData.kt  EventMarker.kt
src/commonMain/kotlin/com/davils/kore/pattern/creational/: Prototype.kt
src/commonMain/kotlin/com/davils/kore/pattern/dsl/: Dsl.kt  DslMarker.kt  DslResult.kt
src/commonMain/kotlin/com/davils/kore/pattern/event/: EventBus.kt  (+3 more)
src/commonMain/kotlin/com/davils/kore/system/: Environment.kt
src/commonMain/kotlin/com/davils/kore/uuid/: Uuid.kt  UuidV4.kt  UuidVersion.kt  V7.kt
src/commonTest/kotlin/com/davils/kore/: ValueProviderTest.kt
src/commonTest/kotlin/com/davils/kore/arguments/: ApplicationModeTest.kt  ProgramArgumentsTest.kt
src/commonTest/kotlin/com/davils/kore/collections/: ConcurrentHashMapTest.kt
src/commonTest/kotlin/com/davils/kore/environment/: EnvironmentTest.kt
src/commonTest/kotlin/com/davils/kore/uuid/: UuidTest.kt  UuidV4Test.kt  UuidV7Test.kt
src/iosArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.iosArm64.kt
src/iosSimulatorArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.iosSimulatorArm64.kt
src/iosX64Test/kotlin/com/davils/kore/system/: EnvironmentTest.iosX64.kt
src/jsMain/kotlin/com/davils/kore/system/: Environment.js.kt
src/jsTest/kotlin/com/davils/kore/system/: EnvironmentTest.js.kt
src/jvmMain/kotlin/com/davils/kore/: Native.kt
src/jvmMain/kotlin/com/davils/kore/system/: PropertiesScope.jvm.kt
src/jvmTest/kotlin/com/davils/kore/system/: EnvironmentTest.jvm.kt  PropertiesTest.jvm.kt
src/linuxArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.linuxArm64.kt
src/linuxX64Test/kotlin/com/davils/kore/system/: EnvironmentTest.linuxArm64.kt
src/macosArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.macosArm64.kt
src/mingwX64Test/kotlin/com/davils/kore/system/: EnvironmentTest.mingwX64.kt
src/tvosArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.tvosArm64.kt
src/tvosSimulatorArm64Main/kotlin/com/davils/kore/system/: Environment.tvosSimulatorArm64.kt
src/tvosSimulatorArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.tvosSimulatorArm64.kt
src/wasmJsMain/kotlin/com/davils/kore/system/: Environment.wasmJs.kt
src/wasmJsTest/kotlin/com/davils/kore/system/: EnvironmentTest.wasmJs.kt
src/watchosArm32Test/kotlin/com/davils/kore/system/: EnvironmentTest.watchosArm32.kt
src/watchosArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.watchosArm64.kt
src/watchosDeviceArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.watchosDeviceArm64.kt
src/watchosSimulatorArm64Test/kotlin/com/davils/kore/system/: EnvironmentTest.watchosSimulatorArm64.kt
(+124 files in other folders)
