[versions]
kotlin = "2.3.20"
kreate = "1.0.0"
kotest = "6.1.11"
ksp = "2.3.6"
datetime = "0.7.1"
serialization = "1.11.0"

[libraries]

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# actual plugins, but needed as dependencies in buildSrc
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kreate-gradle-plugin = { module = "com.davils.kreate:com.davils.kreate.gradle.plugin", version.ref = "kreate" }
kotest-gradle-plugin = { module = "io.kotest:io.kotest.gradle.plugin", version.ref = "kotest" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
kore-common-api = [
    "kotlinx-datetime",
]

kore-common-impl = [
    "kotlinx-serialization-json"
]

kore-tests-common-impl = [
    "kotest-framework-engine",
    "kotest-assertions-core",
    "kotest-property"
]

kore-tests-jvm-impl = [
    "kotest-runner-junit5"
]

build-src = [
    "kotlin-gradle-plugin",
    "kreate-gradle-plugin",
    "kotest-gradle-plugin",
    "ksp-gradle-plugin"
]
