[versions]
# plugins
kotlin = "2.4.0"
kreate = "1.3.1"
kotest = "6.2.1"
ksp = "2.3.10"
publish = "0.37.0"
detekt = "2.0.0-alpha.5"
android = "9.1.1"

# kotlin
datetime = "0.8.0"
serialization = "1.11.0"
atomicfu = "0.33.0"
coroutines = "1.11.0"

[libraries]
# datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# atomic
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

# serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }

# reflect
kotlinx-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# testing
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# actual plugins, but needed as dependencies in buildSrc
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kreate-gradle-plugin = { module = "com.davils.kreate:com.davils.kreate.gradle.plugin", version.ref = "kreate" }
kotest-gradle-plugin = { module = "io.kotest:io.kotest.gradle.plugin", version.ref = "kotest" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
publish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
detekt-gradle-plugin = { module = "dev.detekt:dev.detekt.gradle.plugin", version.ref = "detekt" }
android-kotlin-library = { module = "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin", version.ref = "android" }

[bundles]
kore-common-api = [
    "kotlinx-datetime",
    "kotlinx-coroutines-core",
]

kore-common-impl = [
    "kotlinx-serialization-json",
    "kotlinx-atomicfu"
]

kore-jvm-api = [
    "kotlinx-coroutines-reactive",
    "kotlinx-reflect"
]

kore-tests-common-impl = [
    "kotest-framework-engine",
    "kotest-assertions-core",
    "kotest-property",
    "kotlinx-coroutines-test"
]

kore-tests-jvm-impl = [
    "kotest-runner-junit5",
    "kotlinx-coroutines-debug"
]

build-src = [
    "kotlin-gradle-plugin",
    "kreate-gradle-plugin",
    "kotest-gradle-plugin",
    "ksp-gradle-plugin",
    "android-kotlin-library",
    "publish-gradle-plugin",
    "detekt-gradle-plugin"
]
