<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page>
        <title>Kore Documentation</title>
        <description>
            Kore is the base Kotlin Multiplatform library of the Davils ecosystem, providing essential
            tools for building scalable and consistent cross-platform applications and libraries.
        </description>

        <spotlight>
            <card href="Getting-Started.topic" badge="start" summary="Create beautiful projects with ease. Let's get started!"/>
        </spotlight>

        <secondary>
            <title>Take a look</title>
            <card href="Overview.topic" badge="documents" summary="Understand the Kore architecture and their features"/>
            <card href="Changelog.md" badge="search" summary="See what's new in the latest version"/>
        </secondary>


        <misc>
            <cards>
                <title>Featured topics</title>
                <card href="Annotation-Introduction.md" summary="Annotations"/>
            </cards>
        </misc>
    </section-starting-page>
</topic>