<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page>
        <title>Kore Documentation</title>
        <description>
            Kore is the foundational Kotlin Multiplatform library of the Davils ecosystem, providing essential
            utilities and core building blocks for developing scalable
            cross-platform applications with consistency and ease.
        </description>

        <spotlight>
            <card href="Topic1.topic" badge="start"
                  summary="Sed condimentum feugiat sagittis"/>
            <card href="Topic2.topic" badge="search"
                  summary="Sed condimentum feugiat sagittis"/>
            ...
        </spotlight>

        <primary>
            <title>Main group</title>
            <card href="Topic.topic"
                  summary="Sed condimentum feugiat sagittis"/>
            ...
        </primary>

        <secondary>
            <title>Highlighted group</title>
            <card href="Topic.topic"
                  summary="Sed condimentum feugiat sagittis"/>
            ...
        </secondary>

        <misc>
            <cards>
                <title>Custom cards</title>
                <card href="Topic.topic"
                      summary="Sed condimentum feugiat sagittis"/>
                ...
            </cards>

            <links narrow="true">
                <group>
                    <title>Custom links</title>
                    <a href="Topic.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    ...
                </group>
                ...
            </links>
        </misc>
    </section-starting-page>

</topic>