<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="Kore"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="annotations.md">
        <toc-element topic="dsl.md"/>
        <toc-element topic="experimental.md"/>
        <toc-element topic="internal.md"/>
    </toc-element>
    <toc-element topic="code-design-pattern.md">
        <toc-element toc-title="Creational">
            <toc-element toc-title="Builder"/>
            <toc-element toc-title="Factory">
                <toc-element topic="Standard-Factory.md"/>
                <toc-element topic="Async-Factory.md"/>
                <toc-element topic="Standard-Parameterized.md"/>
                <toc-element topic="Async-Parameterized.md"/>
                <toc-element toc-title="Use Cases">
                    <toc-element topic="Singleton.md"/>
                    <toc-element topic="Inheritance.md"/>
                    <toc-element topic="Dynamic.md"/>
                    <toc-element topic="Composition.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>