<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="Kore"
                 start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Overview.topic"/>
    <toc-element topic="Getting-Started.topic"/>
    <toc-element toc-title="What's new in Kore">
        <toc-element topic="Changelog.md"/>
        <toc-element topic="v1-1-1.md"/>
        <toc-element topic="v1-1-0.md"/>
        <toc-element topic="v1-0-0.md"/>
    </toc-element>
    <toc-element toc-title="Annotation">
        <toc-element topic="Annotation-Introduction.md"/>
        <toc-element topic="Annotation-Kore-DSL.md"/>
        <toc-element topic="Annotation-Kore-Experimental.md"/>
        <toc-element topic="Annotation-Kore-Internal.md"/>
    </toc-element>
    <toc-element toc-title="System">
        <toc-element toc-title="Platform Detection">
            <toc-element topic="System-Platform-Detection.md"/>
            <toc-element topic="System-Platform-Os.md"/>
        </toc-element>
        <toc-element toc-title="File System"/>
        <toc-element topic="System-Value-Provider.md"/>
        <toc-element toc-title="Environment">
            <toc-element topic="System-Environment.md"/>
            <toc-element topic="System-Application-Mode.md"/>
            <toc-element topic="System-Program-Arguments.md"/>
        </toc-element>
        <toc-element topic="System-Properties.md"/>
    </toc-element>
    <toc-element toc-title="Pattern">
        <toc-element toc-title="DSL">
            <toc-element topic="DSL-Pattern.md"/>
        </toc-element>
        <toc-element toc-title="Event">
            <toc-element topic="Event-Bus.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="UUID">
        <toc-element topic="Uuid-Overview.md"/>
    </toc-element>
</instance-profile>