<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="Kore"
                 start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Overview.md"/>
    <toc-element toc-title="Annotation"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Platform-Detection.md"/>
    <toc-element topic="UUID-Utilities.md"/>
    <toc-element topic="Common-Annotations.md"/>
    <toc-element topic="Value-Providers.md"/>
    <toc-element topic="JVM-Features.md"/>
</instance-profile>