<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="Kore"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="annotations.md">
        <toc-element topic="dsl.md"/>
        <toc-element topic="experimental.md"/>
        <toc-element topic="internal.md"/>
    </toc-element>
    <toc-element topic="code-design-pattern.md"/>
</instance-profile>